/*Here are the variables for the whole design*/
@mainColor: #2cabec;
@mainLight: #c0deed;
@mainDark: darken(@mainColor, 15%);
@black: #000000;
@white: #ffffff;
@green: #05b015;
@gray: #b8bcb8;
@orange: #ec6d2c;
@radius:15px;
@pageWidth: 1000px;

/*Here are the less functions*/
.borderRadius(@topLeft:@radius, @topRight:@radius, @bottomLeft:@radius, @bottomRight:@radius){
  -webkit-border-top-left-radius: @topLeft;
  -webkit-border-top-right-radius: @topRight;
  -webkit-border-bottom-right-radius: @bottomRight;
  -webkit-border-bottom-left-radius: @bottomLeft;
  -moz-border-radius-topleft: @topLeft;
  -moz-border-radius-topright: @topRight;
  -moz-border-radius-bottomright: @bottomRight;
  -moz-border-radius-bottomleft: @bottomLeft;
  border-top-left-radius: @topLeft;
  border-top-right-radius: @topRight;
  border-bottom-right-radius: @bottomRight;
  border-bottom-left-radius: @bottomLeft;
}
.boxShadow(@color: @mainColor, @length: 5px){
  -webkit-box-shadow: 0px 0px @length @color;
  -moz-box-shadow: 0px 0px @length @color;
  box-shadow: 0px 0px @length @color;
}
.boxGradient(@startColor: @mainColor, @endColor: @mainLight){
  background-color: @startColor;
  background-image: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(top, @startColor, @endColor);
  background-image: -moz-linear-gradient(top, @startColor, @endColor);
  background-image: -ms-linear-gradient(top, @startColor, @endColor);
  background-image: -o-linear-gradient(top, @startColor, @endColor);
  background-image: linear-gradient(to bottom, @startColor, @endColor);
}
.textShadow(@color:@mainColor){
  text-shadow: 1px 1px 3px @color;
}

/*Here you have the Bootstrap CSS, you can find more info about that here: http://twitter.github.com/bootstrap/ */
@import "/tooski/assets/css/bootstrap.css";
/*That's the end of bootstrap*/

body{
  text-align:center;
  color:@mainColor;
  background-image:url('/tooski/assets/images/background.jpg');
}
p{
  text-align:justify;
}
a{
  color:@mainColor;
  &:hover{
	text-decoration:none;
    color:@orange;
    }
  &:visited{
    color:@orange;
  }
}
/*div{
  display:inline-block;
}*/

#header{
  display:none;
}
#menu{
  display:inline-block;
}
#page{
  .borderRadius(0px, 0px, 0px, 0px);
  .boxShadow(@black, 4px);
  display:inline-block;
  width:@pageWidth;
  min-height: 900px;
  background-color: @white;
  margin: 10px;
  margin-top:81px;
  margin-bottom:0px;
  padding-bottom:0px;
  padding: 10px;
  position:relative;
}
#footer{
  p{text-align:center;}
  text-align:center;
  position:absolute;
  bottom:0px;
  left:8px;
  color:@white;
  width:@pageWidth;
  display:inline-block;
  border:solid @black 1px;
  .boxGradient();
  .borderRadius(15px, 15px, 0px, 0px);
  .boxShadow(@black);
}
#topBar{
  display:block;
  color:@white;
  border:solid @black 1px;
  height:180px;
  .boxGradient();
  .borderRadius();
  .boxShadow(@black, 3px);
}
#classement{
  width:400px;
  color:white;
  margin-bottom:10px;
  border:solid @black 1px;
  .boxShadow(@black);
  .boxGradient(@mainDark, @mainColor);
  .borderRadius(5px, 5px, 5px, 5px);
  h3{color:white;}
  table{width:380px;}
  td{margin:0px;padding:0px;}
  tr{margin:0px;padding:2px;}
}
#followUsWidget{
  width:400px;
  border:solid black 1px;
  .boxShadow(@black);
  .boxGradient(@mainDark, @mainColor);
  .borderRadius(5px, 5px, 5px, 5px);
}
#widgets{
  padding:5px;
  margin-top:15px;
  float:right;
  width:420px;
  div{
    margin-bottom:10px;
  }
}
#sponsor{
  display:inline-block;
  margin-top:25px;
}
#rechercher{
  float:right;
  margin-right:5px;
  margin-top:15px;
  input{margin-top:20px;}
  h3{color:@white; .textShadow(@white);}
}
#eventsList{
  display:inline-block;
}
#bottomBar{
  margin-top:35px;
  height:60px;
  border:solid black 2px;
  .boxGradient();
  .borderRadius(30px,30px,30px,30px);
  .boxShadow(@black, 10px);
}
#bottomBarContent{
  padding-left:10px;
}
#listOfNews{
  width:550px;
}
#divAddGalery{
  display:none;
}

.menuTitle{
  height:40px;
  padding-top:20px;
  color:@white;
  font-size:large;
  font-weight:bolder;
  display:inline-block;
  &:hover{
    .boxGradient(@mainLight, @mainColor);
    .boxShadow(@orange);
    color:@orange;
    cursor:pointer;
  }
}
.menuContent{
  display:none;
  border-top:none;
  border:solid black 1px;
  position:absolute;
  z-index:100;
  text-align:left;
  .boxShadow(@black);
  .boxGradient();
  .borderRadius(0px, 0px, 15px, 15px);
  li{
    list-style-type:none; 
    color:@white;
    font-size:16px;
    font-weight:normal;
    padding:5px;
    &:hover{
      color:@orange;
    }
   }
}
.clickable{
  cursor:pointer;
}
.newsTable{
  z-index:20;
  background-color:@white;
  max-width:525px;
  width:525px;
  border:solid black 1px;
  .borderRadius(3px, 3px, 3px, 3px);
  .boxShadow(@black, 3px);
  td{border:inherit !important;}
}
.newsImage{
  width:auto;
}
.newsTitle{
  line-height:30px;
  font-size:25px;
  font-weight:bold;
  padding:10px;
  text-align:left;
}
.newsShowOptions{
  padding-top:15px;
  font-size:15px;
  font-weight:bold;
  border-left: solid @black 1px;
  padding: 5px;
  padding-top: 10px;
  text-align: center;
  color: white;
  height: 100%;
  background-color: #2cabec;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2cabec), to(#c0deed)); /* Saf4+, Chrome */
  background-image: -webkit-linear-gradient(left, #2cabec, #c0deed); /* Chrome 10+, Saf5.1+, iOS 5+ */
  background-image: -moz-linear-gradient(left, #2cabec, #c0deed); /* FF3.6 */
  background-image: -ms-linear-gradient(left, #2cabec, #c0deed); /* IE10 */
  background-image: -o-linear-gradient(left, #2cabec, #c0deed); /* Opera 11.10+ */
  background-image: linear-gradient(left, #2cabec, #c0deed);
  
}
.newsOptionsContent{
  display:none;
}
.newsContent{
  height:auto;
}
.newsFullText{
  display:none;
  .resultTable{
    font-size:11px;
    width:450px;
  }
}
.resultTable{
    table, td, tr{
     padding:inherit !important;
     }
    width:700px;
    color:@white;
    padding:1px;
    .boxGradient(@mainDark, @mainColor);
    .borderRadius(10px, 10px, 10px, 10px);
    .boxShadow(@black);
  }
.newsShowMore{
  display:table-cell;
  padding:3px;
  border-top:solid @black 1px;
  height:0px;
  text-align:center;
  color:@white;
  font-size:20px;
  font-weight:bolder;
  p{
    text-align:center;
    font-weight: bolder;
    font-size: 23px;
  }
  .boxGradient();
}
.newsDiv{
  padding:0px;
  margin:0px;
  display:inline-block;
  width:525px;
}
.newsDivImage{
  border:solid @black 1px;
  width:525px;
  margin:15px;
  margin-left:0px;
  .borderRadius(3px, 3px, 3px, 3px);
  .boxShadow(@black);
  //img{.borderRadius();}
  h1{color:@mainColor;}
}
.widgetAllNews{
  width:400px;
  height:500px;
  margin-bottom:10px;
  overflow-y: scroll;
  color:@white;
  border:solid @black 1px;
  h3{
    color:@white;
  }
  a{
    color:white;
  }
  .boxShadow(@black);
  .borderRadius(5px, 5px, 5px, 5px);
  .boxGradient(@mainDark, @mainColor);
}
.commentNewsTitle{
  padding-top:15px;
  text-align:center;
  font-weight:bold;
  font-size:35pt;
  color:@mainColor;
  line-height:50px;
  .textShadow(@black);
}
.commentNewsText{
  width:700px;
  margin:10px;
  padding:10px;
  padding-top:50px;
  text-align:justify;
}
.commentSignature{
  width:700px;
  font-size:16px;
  font-weight:bold;
  text-align:right;
}
.commentShare{
  border:inherit !important;
  width:700px;
  height:150px;
}
.commentTable{
  width:700px;
  tr{border:inherit !important;}
}
.commentAllComments{
  width:700px;
  border:solid @black 1px;
  color:white;
  h2{color:white;}
  .borderRadius();
  .boxGradient();
}
.commentInfo{
  margin:10px;
  padding:10px;
  border-top:solid @orange 1px;
  .boxGradient(@mainDark, @mainColor);
  .borderRadius(3px, 3px, 3px, 3px);
}
.commentInfoPseudo{
  border-right:solid @orange 1px;
}
.commentInfoText{
  margin:5px;
  padding:5px;
  text-align:justify;
}
.divNewInscriptions{
  h3{color:@white;}
  display:inline-block;
  text-align:center;
  padding:10px;
  border:solid @black 1px;
  .borderRadius();
  .boxGradient();
}
.newInscriptions{
  display:inline-block;
  padding:10px;
  text-align:center;
  color:@white;
  border:solid @orange 1px;
  .boxGradient(@mainDark, @mainColor);
}
.inscriptionsInfos{
  padding:10px;
  text-align:justify;
}
.adminButtonsTable{
  text-align:center;
  display:inline-block;
  margin:10px;
  padding:10px;
}
.adminTableNews{
  text-align:center;
}
.divLogin{
  display:inline-block;
  text-align:center;
  margin-top:100px;
  padding:10px;
  margin:25px;
  border:solid @mainColor 1px;
  tr, td{border:inherit !important;}
  div{margin:10px;}
  .borderRadius();
  .boxShadow(@mainColor);
}
.tableGeneral{
  display:none;
}
.smallListTeams{
  padding:10px;
  overflow-y:scroll;
  height:350px;
  border:solid @black 1px;
  .boxGradient();
  .borderRadius();
  .boxShadow();
  p, a{
    color:white;
    font-weight:bolder;
  }
}
.pagination{
  margin-left:15px;
}
.menuMyTeams{
  padding-top:1px;
  padding-bottom:0px;
  display:inline-block;
  border:solid @mainColor 1px;
  margin-bottom:25px;
  .borderRadius(8px, 8px, 8px, 8px);
  .boxShadow(@black);
  ul, div{
    margin-bottom:0px;
  }
}
.calendarTable{
  display:inline-block;
  margin-left:10px;
  margin-bottom:15px;
  color:white;
  border:solid @black 1px;
  .borderRadius(5px, 5px, 5px, 5px);
  .boxShadow(@black);
  .boxGradient();
  div{
    margin:5px;
  }
  a, h4{
    color:white;
    &:hover{
      color:@orange;
    }
  }
  .well{
    color:@mainColor;
  }
}
.adminNewsAndEventsList{
  margin:50px;
  text-align:center;
}
.nextEventsWidget{
  text-align:center;
  color:@white;
  width:400px;
  border:solid @black 1px;
  .boxGradient(@mainDark, @mainColor);
  .boxShadow(@black);
  .borderRadius(5px, 5px, 5px, 5px);
  h3{
    color:white;
  }
}
.nextEventsWidgetEntry{
  color:@white;
  width:380px;
  margin-left:8px;
  text-align:center;
  border:solid @orange 1px;
  .boxShadow(@orange);
  .boxGradient();
  .borderRadius(8px, 8px, 8px, 8px);
  p{
    text-align:center;
  }
}
.imageGalery{
  padding:10px;
  border:solid @black 1px;
  .borderRadius(5px, 5px, 5px, 5px);
  .boxGradient();
  .boxShadow(@black);
}
